{
    "name": "EasyState.Core",
    "rootNamespace": "",
    "references": [
        "GUID:8149e9c3432336f40a63c42dbe0c17f6",
        "GUID:f1bcffd97c177284c87fc90bfdc380a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}